<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rdicdental</title>
	 <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900;9..40,1000&display=swap" rel="stylesheet"> 
	  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
	  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	  <link rel="stylesheet" type="text/css" href="assets/Fontawsome/css/all.min.css">
	  <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
	  <link rel="stylesheet" type="text/css" href="assets/owl-carousel/css/owl.carousel.min.css">
</head>
<body>

	<!-- Header -->
<header class="w-100">
	<!-- Top Header -->
<div class="container-fluid top-header primeBg">
	<div class="row align-items-center">
		<div class="col-3 d-xl-block d-none">
			<p class="m-0 text-white fw-bolder">A better life starts with a beautiful smile...</p>
		</div>
		<div class="col-12 col-xl-6 text-center">
			<p class="m-0 text-white opening-text py-2 py-xl-0">Opening Hours: 10:00am – 2:00pm, 5:00pm – 7:30pm, Saturday Closed</p>
		</div>
		<div class="col-3 d-flex justify-content-end d-xl-block d-none">
			<ul class="m-0 p-0 header-social d-flex align-items-center justify-content-end">
				<li class="text-white fw-bolder">Follow Us</li>
				<li>
					<a href="#" class="text-white"><i class="fa-brands fa-facebook-f"></i></a>
				</li>
				<li>
					<a href="#" class="text-white"><i class="fa-brands fa-twitter"></i></a>
				</li>
				<li>
					<a href="#" class="text-white"><i class="fa-brands fa-instagram"></i></a>
				</li>
				<li>
					<a href="#" class="text-white"><i class="fa-brands fa-linkedin-in"></i></a>
				</li>
				<li>
					<a href="#" class="text-white"><i class="fa-brands fa-youtube"></i></a>
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- Mid Header -->

<div class="container-fluid mid-header secondColor py-3 d-none d-lg-block">
	<div class="row align-items-center justify-content-between">
		<div class="w-auto">
			<div class="d-flex">
				<div class="icon me-2"><i class="fa-solid fa-location-dot"></i></div>
				<div class="address">
					<strong class="fw-bolder">Roorkee Dental Implant Centre </strong> <br />
					New Railway Road, Ganeshpur, Roorkee –  <br />
					247667, Uttarakhand, India
				</div>
			</div>
		</div>
		<div class="w-auto d-flex align-items-center header-contact">
			<div class="d-flex align-items-center">
				<div class="icon me-2"><i class="fa-solid fa-phone"></i></div>
				<div class="address">
					<strong class="fw-bolder">Contact Us</strong> <br />
					<a href="tel:+91 9897583788">+91 9897583788</a>
				</div>
			</div>
			<div class="d-flex align-items-center mx-5">
				<div class="icon me-2"><i class="fa-regular fa-envelope"></i></div>
				<div class="address">
					<strong class="fw-bolder">Email Us </strong> <br />
					<a href="mailto:info@rdicdental.com">info@rdicdental.com</a>
				</div>
			</div>
			<div class="d-flex align-items-center">
				<div class="icon me-2"><i class="fa-solid fa-location-dot"></i></div>
				<div class="address">
					<strong class="fw-bolder">Book an Appointment </strong>
				</div>
			</div>

		</div>
	</div>
</div>

<!-- Main Header -->
<div class="container-fluid main-header py-2">
	<nav class="navbar navbar-expand-lg w-100">
  <div class="container-fluid d-block">
  	<div class="row justify-content-between align-items-center">
  		<div class="w-auto ps-0">
    <a class="navbar-brand" href="#">
    	<img src="assets/img/logo.png" alt="rdicdental" />
    </a>
</div>
<div class="w-auto">
    <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="font-size:22px;"></span>
    </button>
    <div class="collapse navbar-collapse navbar-block" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Testimonial </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sleep Dentistry
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link pe-0" href="#">Contact Us</a>
        </li>
      </ul>
  </div>
    </div>
</div>
  </div>
</nav>
</div>
</header>

<!-- Root -->

<div class="main w-100 overflow-hidden">

	<div class="banner w-100 position-relative">
		<img src="assets/img/banner.png" data-aos="fade-down" class="w-100 position-relative" alt="rdicdental" style="z-index: 1;" />
		<div class="container-fluid start-0 w-100 roorkee-block mb-5">
			<div class="row overflow-hidden justify-content-center banner-bottom" style="gap:4px;flex-wrap: inherit;">
				<div class="col-lg-3 col-md-6 d-none d-lg-block banner-box position-relative" data-aos="fade-right">
					<div class="w-100 position-relative ps-5 pt-5 mt-4 d-flex justify-content-end pe-5">
						<div class="w-auto pt-4">
						<h3 class="banner-title">opening hours</h3>
						<p class="time-sed"><strong class="d-block">sun - fri</strong>10:00 am - 2:00 pm<br />5:00 pm - 7:30 pm</p>
						<p class="time-sed"><strong class="d-block">saturday</strong>Closed</p>
					</div>
					
					</div>
					<div class="w-100 text-center position-absolute bottom-0 start-0 mb-5">
						<button class="btn btn-all">CONTACT US</button>
					</div>

				</div>
				<div class="col-lg-3 col-12 col-md-6 banner-box position-relative" data-aos="fade-right">
					<div class="w-100 position-relative pt-5 mt-4 d-flex justify-content-center px-4">
						<img class="w-100 mt-4" src="assets/img/google-review.png" alt />
					</div>
					<div class="w-100 text-center position-absolute bottom-0 start-0 mb-5">
						<button class="btn btn-all text-uppercase">Write a review</button>
					</div>
				</div>
				<div class="col-lg-3 col-12 col-md-6 mt-4 mt-md-0 banner-box position-relative" data-aos="fade-left">
					<div class="w-100 position-relative ps-0 pt-5 mt-4 d-flex justify-content-center pe-0">
						<div class="w-100 pt-4">
						<h3 class="banner-title text-center">book an appointment</h3>
						<p class="text-center px-4 appointment-text">Call us now to schedule your appointment, we arerunning discount promos for online enqueries .  </p>
						<a href="tel:+91 9897583788" class="text-center d-block appointment-link">+91 9897583788</a>
					</div>
					</div>
					<div class="w-100 text-center position-absolute bottom-0 start-0 mb-5">
						<button class="btn btn-all text-uppercase">Call us</button>
					</div>

				</div>
				<div class="col-lg-3 col-md-6 banner-box position-relative d-none d-lg-block" data-aos="fade-left">
					<div class="w-100 position-relative ps-5 pt-5 mt-4 d-flex justify-content-end pe-5">
						<img class="w-100" src="assets/img/map.png" />
					</div>
				</div>
			</div>
		</div>
	</div>


<!-- Welcome to Roorkee dental implant centre -->

<div class="container-fluid px-2">
	<div class="container p-0 px-md-2">
		<div class="row">
		<div class="col-md-6 pe-md-4 p-0 px-md-2">
			<div class="w-100 primeBg p-md-4 py-5" data-aos="fade-up">
				<h2 class="section-title text-center text-white mb-5 mt-2" style="background: #FFFFFF1F;">Welcome to Roorkee dental implant centre</h2>
				<p class="mb-0 text-center text-white sec-des p-0 m-auto mb-4" style="width: 95%;">At Roorkee Dental Implant Centre, we believe in crafting beautiful smiles that last a lifetime. our team of experienced dental professionals is dedicated to providing you with the highest quality dental care in Roorkee. from routine check-ups to advanced dental implant procedures,we are here to ensure your oral health and well - being.</p>
			</div>

			<!-- Why choose us ? -->

			<div class="w-100 pt-4 d-none d-md-block">
				<h2 class="section-title text-center text-prime mb-5 bg-transparent sectitle-border position-relative mt-5"><span class="bg-white px-3">Why choose us ?</span></h2>
				<ul class="list-group whychoose-list px-5">
					<li class="position-relative ps-5 mb-4" data-aos="fade-right">
						<img class="position-absolute start-0 top-0" width="25" src="assets/img/right.png" />
						<strong class="d-block fw-bolder text-prime">Experienced Team :</strong>
						<p class="m-0">Our skilled dentists have years of experience in their respective fields</p>
					</li>
					<li class="position-relative ps-5 mb-4" data-aos="fade-right">
						<img class="position-absolute start-0 top-0" width="30" src="assets/img/right.png" />
						<strong class="d-block fw-bolder text-prime">Advanced Technology :</strong>
						<p class="m-0">We use cutting-edge equipment and techniques for precise and effective treatments.</p>
					</li>
					<li class="position-relative ps-5 mb-4" data-aos="fade-right">
						<img class="position-absolute start-0 top-0" width="30" src="assets/img/right.png" />
						<strong class="d-block fw-bolder text-prime">Personalized Care :</strong>
						<p class="m-0">We tailor our treatments to your unique needs and concerns.</p>
					</li>
					<li class="position-relative ps-5 mb-4" data-aos="fade-right">
						<img class="position-absolute start-0 top-0" width="30" src="assets/img/right.png" />
						<strong class="d-block fw-bolder text-prime">Comfortable Environment :</strong>
						<p class="m-0">We offers a warm and welcoming atmosphere to ensure your comfort.</p>
					</li>

				</ul>
			</div>
			<div class="w-100 position-relative ps-4 whychoose-list-img pb-4 mt-2 d-none d-md-block" data-aos="fade-up">
				<img class="w-100" src="assets/img/whychoose.png" alt="whychoose" />
			</div>
		</div>

		<div class="col-md-6 p-0 px-md-2">
			<div class="w-100" data-aos="fade-up">
				<h2 class="section-title text-center text-white mb-5 bg-transparent d-flex justify-content-center mt-5"><strong class="section-title-sub">Who we are ?</strong></h2>
				<p class="mb-0 text-center text-black sec-des p-0 m-auto" style="width: 88%;">Roorkee Dental Implant Centre is a leading dental clinic in Roorkee, known for its expertise in dental treatments and dental implantology. Our commitment to excellence, state-of-the-art facilities, and a pateint-centric approach make us the preferred choice for dental care in the region .</p>
			</div>
			<div class="w-100 my-4 pe-md-4 whychoose-list-img whychoose-list-end pb-md-4 position-relative ps-md-4" data-aos="fade-up">
				<img class="w-100" src="assets/img/whoweare.png" alt="whoweare" />
			</div>

			<div class="w-100 forQueries secondColor pb-4 pt-3 ms-md-4" data-aos="fade-up">
				<h2 class="section-title text-center text-prime mb-4 bg-transparent sectitle-border position-relative mt-0"><span class="secondColor px-3" style="background: var(--secondColor);">For Queries</span></h2>
				<p class="fw-bolder text-center mb-0" style="font-size: 15px;">Discover Your Dream Smile with Us</p>
				<p class="text-prime text-center" style="font-size: 11px;font-family: 'Montserrat', sans-serif;">Post your query here, and get a  free <br>consultation and smile analysis</p>

				<form class="queries-form m-auto mt-4">
  <div class="mb-3 position-relative">
    <label for="exampleInputEmail1" class="form-label">Name*</label>
    <input type="text" class="form-control" id="" />
  </div>
  <div class="mb-3 position-relative">
    <label for="exampleInputEmail1" class="form-label">Email Address*</label>
    <input type="email" class="form-control" id="" />
  </div>
  <div class="mb-3 position-relative">
    <label for="exampleInputEmail1" class="form-label">Phone Number*</label>
    <input type="text" class="form-control" id="" />
  </div>
  <div class="mb-3 position-relative">
    <label for="exampleInputEmail1" class="form-label">Patient Type*</label>
    <input type="text" class="form-control" id="" />
  </div>
  <div class="mb-3 position-relative">
    <label for="exampleInputEmail1" class="form-label">Message*</label>
    <textarea class="form-control"></textarea>
  </div>
  <div class="text-center mt-4">
  <button type="submit" class="btn btn-all">Submit</button>
</div>
</form>

			</div>

		</div>
	</div>
		

	</div>
</div>

	<!-- rdic Dental services -->

	<div class="container-fluid">
		<div class="container p-0 px-md-2">
			<div class="row justify-content-center">
				<div class="col-12 col-md-10 title-mb" data-aos="fade-up">
					<h2 class="section-title text-center text-prime mb-4 bg-transparent sectitle-border position-relative mt-5"><span class="bg-white px-3">rdic Dental services</span></h2>
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 p-md-0 p-3" data-aos="fade-right">
					<div class="w-100  position-relative overlay-img overflow-hidden">
					<img class="w-100" src="assets/img/rdic1.png" />
					<div class="position-absolute top-0 h-100 start-0 w-100 d-flex align-items-center overlay">
						<a href="#" class="d-block text-center w-100 text-white overlay-text">Dental crowns<br/> and bridges</a>
					</div>
				</div>
				</div>
				
				<div class="col-md-3  p-md-0 p-3" data-aos="fade-up">
					<div class="w-100  position-relative overlay-img overflow-hidden">
					<img class="w-100" src="assets/img/rdic2.png" />
					<div class="position-absolute top-0 h-100 start-0 w-100 d-flex align-items-center overlay">
						<a href="#" class="d-block text-center w-100 text-white overlay-text d-flex align-items-center justify-content-center">Dental implants</a>
					</div>
				</div>
				</div>
				<div class="col-md-3 p-md-0 p-3" data-aos="fade-up">
					<div class="w-100  position-relative overlay-img overflow-hidden">
					<img class="w-100" src="assets/img/rdic3.png" />
					<div class="position-absolute top-0 h-100 start-0 w-100 d-flex align-items-center overlay">
						<a href="#" class="d-block text-center w-100 text-white overlay-text d-flex align-items-center justify-content-center">kids dentistry</a>
					</div>
				</div>
				</div>
				<div class="col-md-3 p-md-0 p-3" data-aos="fade-left">
					<div class="w-100  position-relative overlay-img overflow-hidden">
					<img class="w-100" src="assets/img/rdic4.png" />
					<div class="position-absolute top-0 h-100 start-0 w-100 d-flex align-items-center overlay">
						<a href="#" class="d-block text-center w-100 text-white overlay-text d-flex align-items-center justify-content-center">Complete Dentures</a>
					</div>
				</div>
				</div>
				<div class="col-md-3 p-md-0 p-3" data-aos="fade-right">
					<div class="w-100  position-relative overlay-img overflow-hidden">
					<img class="w-100" src="assets/img/braces.png" />
					<div class="position-absolute top-0 h-100 start-0 w-100 d-flex align-items-center overlay">
						<a href="#" class="d-block text-center w-100 text-white overlay-text d-flex align-items-center justify-content-center">braces</a>
					</div>
				</div>
				</div>
				<div class="col-md-3 p-md-0 p-3" data-aos="fade-down">
					<div class="w-100  position-relative overlay-img overflow-hidden">
					<img class="w-100" src="assets/img/rdic6.png" />
					<div class="position-absolute top-0 h-100 start-0 w-100 d-flex align-items-center overlay">
						<a href="#" class="d-block text-center w-100 text-white overlay-text d-flex align-items-center justify-content-center">invisalign </a>
					</div>
				</div>
				</div>

				<div class="col-md-3 p-md-0 p-3" data-aos="fade-down">
					<div class="w-100  position-relative overlay-img overflow-hidden">
					<img class="w-100" src="assets/img/rdic7.png" />
					<div class="position-absolute top-0 h-100 start-0 w-100 d-flex align-items-center overlay">
						<a href="#" class="d-block text-center w-100 text-white overlay-text d-flex align-items-center justify-content-center">teeth whitening</a>
					</div>
				</div>
				</div>

				<div class="col-md-3 p-md-0 p-3" data-aos="fade-left">
					<div class="w-100  position-relative overlay-img overflow-hidden">
					<img class="w-100" src="assets/img/rdic3.png" />
					<div class="position-absolute top-0 h-100 start-0 w-100 d-flex align-items-center overlay">
						<a href="#" class="d-block text-center w-100 text-white overlay-text">smile designing <br />and correction</a>
					</div>
				</div>
				</div>

				<div class="col-12 text-center mt-4 mb-5" data-aos="fade-down">
					<button class="btn btn-all">View All</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Customers Testimonials -->
	<div class="container-fluid primeBg mt-3 testimonial d-none d-md-block">
		<div class="container position-relative">
			<div class="row justify-content-center">
				<div class="col-10 pt-5" data-aos="fade-down">
					<h2 class="section-title text-center text-prime mb-5 bg-transparent sectitle-border position-relative mt-3"><span class="text-white primeBg px-3">Customers Testimonials</span></h2>
					
				</div>
			</div>
			<div class="w-100 position-relative">
				<img class="doubleinvertedcommas" src="assets/img/opp.png"  />
			<img class="doubleinvertedcommas doubleinvertedcommas-bottom" src="assets/img/opp1.png"  />

			<div class="row mt-5 owl-carousel position-relative" style="gap:8px;" data-aos="fade-up">

				<div class="col-12 item">
					<div class="w-100 bg-white rounded text-center p-3 testi-content">
						<p class="text-black mb-0">I am working women and my daily schedule is very tight but thanks to love my braces I am able to manage my dental checkup whenever and whatever time and date I prefer to. They have clinic almost everywhere so I had a freedom of choosing the nearest location as per my convenience. Thanks to Dr.Rastogi and team who have been very patience with me and my treatment. I am very hopeful for my future results.</p>
						<div class="d-flex justify-content-center mt-4 mb-3">
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
						</div>
						<div class="client-name text-center">Radhika Singhal<span class="d-block text-center">Delhi</span></div>
					</div>

				</div>
				<div class="col-12 item">
					<div class="w-100 bg-white rounded text-center p-3 testi-content">
						<p class="text-black mb-0">I am working women and my daily schedule is very tight but thanks to love my braces I am able to manage my dental checkup whenever and whatever time and date I prefer to. They have clinic almost everywhere so I had a freedom of choosing the nearest location as per my convenience. Thanks to Dr.Rastogi and team who have been very patience with me and my treatment. I am very hopeful for my future results.</p>
						<div class="d-flex justify-content-center mt-4 mb-3">
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
						</div>
						<div class="client-name text-center">Radhika Singhal<span class="d-block text-center">Delhi</span></div>
					</div>

				</div>
				<div class="col-12 item">
					<div class="w-100 bg-white rounded text-center p-3 testi-content">
						<p class="text-black mb-0">I am working women and my daily schedule is very tight but thanks to love my braces I am able to manage my dental checkup whenever and whatever time and date I prefer to. They have clinic almost everywhere so I had a freedom of choosing the nearest location as per my convenience. Thanks to Dr.Rastogi and team who have been very patience with me and my treatment. I am very hopeful for my future results.</p>
						<div class="d-flex justify-content-center mt-4 mb-3">
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
						</div>
						<div class="client-name text-center">Radhika Singhal<span class="d-block text-center">Delhi</span></div>
					</div>

				</div>
				<div class="col-12 item">
					<div class="w-100 bg-white rounded text-center p-3 testi-content">
						<p class="text-black mb-0">I am working women and my daily schedule is very tight but thanks to love my braces I am able to manage my dental checkup whenever and whatever time and date I prefer to. They have clinic almost everywhere so I had a freedom of choosing the nearest location as per my convenience. Thanks to Dr.Rastogi and team who have been very patience with me and my treatment. I am very hopeful for my future results.</p>
						<div class="d-flex justify-content-center mt-4 mb-3">
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
						</div>
						<div class="client-name text-center">Radhika Singhal<span class="d-block text-center">Delhi</span></div>
					</div>

				</div>
				<div class="col-12 item">
					<div class="w-100 bg-white rounded text-center p-3 testi-content">
						<p class="text-black mb-0">I am working women and my daily schedule is very tight but thanks to love my braces I am able to manage my dental checkup whenever and whatever time and date I prefer to. They have clinic almost everywhere so I had a freedom of choosing the nearest location as per my convenience. Thanks to Dr.Rastogi and team who have been very patience with me and my treatment. I am very hopeful for my future results.</p>
						<div class="d-flex justify-content-center mt-4 mb-3">
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
							<img src="assets/img/star.png" alt="star" width="20" />
						</div>
						<div class="client-name text-center">Radhika Singhal<span class="d-block text-center">Delhi</span></div>
					</div>

				</div>

			</div>
			</div>

			<div class="row">
				<div class="col-12 text-center mt-4 mb-5" data-aos="fade-down">
					<button class="btn btn-all">View All</button>
				</div>
			</div>
			<div class="row">
				<div class="col-12 d-flex justify-content-center mb-4" data-aos="fade-up"><h3 class="bg-white text-prime fw-bolder px-3 py-2">Patient Video Testimonials</h3></div>
			</div>
			<div class="row">
				<div class="col-md-4 mb-5" data-aos="fade-right">
					<div class="w-100 rounded text-center p-3 patient-block p-4">
						<div class="row align-items-center">
							<div class="col-md-4">
								<div class="w-100 video-border">
								<img class="w-100" src="assets/img/patientReview.png" alt="patientReview" />
							</div> 
							</div>
							<div class="col-md-7">
								<h4 class="patient-text">Patient Review</h4>
								<p class="video-name d-flex align-items-center p-3">Name</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-5" data-aos="fade-up">
					<div class="w-100 rounded text-center p-3 patient-block p-4">
						<div class="row align-items-center">
							<div class="col-md-4">
								<div class="w-100 video-border">
								<img class="w-100" src="assets/img/patientReview.png" alt="patientReview" />
							</div> 
							</div>
							<div class="col-md-7">
								<h4 class="patient-text">Patient Review</h4>
								<p class="video-name d-flex align-items-center p-3">Name</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 mb-5" data-aos="fade-left">
					<div class="w-100 rounded text-center p-3 patient-block p-4">
						<div class="row align-items-center">
							<div class="col-md-4">
								<div class="w-100 video-border">
								<img class="w-100" src="assets/img/patientReview.png" alt="patientReview" />
							</div> 
							</div>
							<div class="col-md-7">
								<h4 class="patient-text">Patient Review</h4>
								<p class="video-name d-flex align-items-center p-3">Name</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Connect Now -->

<div class="container-fluid text-center contactnowblock py-5">
	<h2 data-aos="fade-up">Connect Now</h2>
	<p class="m-0 mt-2" data-aos="fade-down">Call or Whatsapp us  <i class="fa-brands fa-whatsapp" style="color:#FFC700;"></i>   on <a href="tel:+91 9897583788" style="color:#FFC700;">+91 9897583788</a> or drop us a mail at <a href="mailto:info@rdicdental.com" style="color:#FFC700;">info@rdicdental.com</a> </p>
</div>

<!-- Latest Blog Posts -->

<div class="container-fluid lightBg d-none d-md-block">
	<div class="container">
		<div class="row justify-content-center">
				<div class="col-10" data-aos="fade-up">
					<h2 class="section-title text-center text-prime mb-5 bg-transparent sectitle-border position-relative mt-5"><span class="bg-white px-3">Latest Blog Posts</span></h2>
					
				</div>
			</div>
		<div class="row">
			<div class="col-md-4" data-aos="fade-right">
				<div class="w-100 blog-post pb-4 px-2 pt-2">
				<div class="w-100 overflow-hidden position-relative blog-thum">
					<img class="w-100" src="assets/img/blog.png" alt="blog" />
				</div>
				<div class="">
				<a href="#" class="d-block text-center blog-title">What Are the 3 Types of Dental Implants?</a>
				<p class="blog-short-des">For a variety of patients, dental implants are a fantastic therapy choice. Dental implants will be one of the potential solutions you discuss with...</p>
				<p class="m-0 text-center">
					<a href="#" class="blog-btn">Read More</a>
				</p>
			</div>
			</div>
			</div>
			<div class="col-md-4" data-aos="fade-down">
				<div class="w-100 blog-post pb-4 px-2 pt-2">
				<div class="w-100 overflow-hidden position-relative blog-thum">
					<img class="w-100" src="assets/img/blog2.png" alt="blog" />
				</div>
				<div class="">
				<a href="#" class="d-block text-center blog-title">Why Should You Make a Dental Checkup Appointment?</a>
				<p class="blog-short-des">To make sure they are promoting good dental health, patients should make routine appointments with the Rdic dentist. Professional examinations...</p>
				<p class="m-0 text-center">
					<a href="#" class="blog-btn">Read More</a>
				</p>
			</div>
			</div>
			</div>
			<div class="col-md-4" data-aos="fade-left">
				<div class="w-100 blog-post pb-4 px-2 pt-2">
				<div class="w-100 overflow-hidden position-relative blog-thum">
					<img class="w-100" src="assets/img/blog3.png" alt="blog" />
				</div>
				<div class="">
				<a href="#" class="d-block text-center blog-title">Single Sitting Root Canal Treatment</a>
				<p class="blog-short-des">The most common and efficient treatment for damaged, diseased, and decaying teeth is single-sitting RCT. Patients won't experience ...</p>
				<p class="m-0 text-center">
					<a href="#" class="blog-btn">Read More</a>
				</p>
			</div>
			</div>
			</div>

		</div>
		<div class="row" data-aos="fade-down">
				<div class="col-12 text-center mt-4 mb-5">
					<button class="btn btn-all">View All</button>
				</div>
			</div>

	</div>
</div>

<div class="container-fluid py-5 d-none d-md-block">
	<div class="container">
		<div class="row">
		<div class="col-md-7">
			<h2 class="progress-title" data-aos="fade-right">Progression of Dental Implant cases at RDIC from 2019 to 2023</h2>
			<p class="mb-5" data-aos="fade-right" style="font-size:16px">Over the course of these five years, there has been a consistent increase in the number of dental implant cases performed at RDIC. This growth demonstrates a positive trend in the adoption and success of dental implant procedures among patients. The hospital's expertise and advancements in dental implant technology are likely contributing factors to this upward trajectory. As the number of cases continues to rise. RDIC solidifies its reputation as a center of excellence in dental implantation and oral healthcare</p>
			<img src="assets/img/img.png" data-aos="fade-right" alt="" />
		</div>
		<div class="col-md-5">
			<img src="assets/img/img1.png" data-aos="fade-left" alt="" />
		</div>
	</div>
	</div>
</div>

<footer class="container-fluid secondColor">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<img class="w-100 h-100" src="assets/img/footer-img.png" />
			</div>
			<div class="col-md-8 ps-4 pb-2">
				<div class="row">
					
			<div class="col-md-3 mt-5">
				<h2 class="footer-title">Useful links</h2>
				<ul class="footer-link">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Testimonial</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Sleep Dentistry</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</div>
			<div class="col-md-5 pe-5 mt-5">
				<h2 class="footer-title">Specialists</h2>
				<div class="foot-details">
					<p>
						<strong>Dr. Pradeep Rastogi</strong>
						M.D.S , Pedodontics
					</p>
				</div>
				<div class="foot-details">
					<p>
						<strong>Dr. Priyank Rastogi</strong>
						M.D.S , Implantologist
					</p>
				</div>
				<div class="foot-details border-0">
					<p>
						<strong>Dr. Priyanka Rastogi</strong>
						M.D.S , Kids Dentistry
					</p>
				</div>
			</div>
			<div class="col-md-4 mt-5">
				<h2 class="footer-title">CLINIC LOCATION</h2>
				
				<div class="foot-details">
					<p>
						<strong>Roorkee Location</strong>
						New Railway Road, Ganeshpur, Roorkee – 247667, Uttarakhand, India
					</p>
				</div>
				<div class="foot-details border-0">
					<p>
						<strong>Haridwar Location</strong>
						Shivalik Nagar, Cluster, S-303, Haridwar, Uttarakhand, India
					</p>
				</div>
			</div>

			<div class="col-md-5 pt-3">
				<h2 class="footer-title">CONTACT INFORMATION</h2>
				
				<div class="foot-details border-0">
					<p>
						<strong>+91 9897583788, +91 7037302930</strong>
						<strong>+91 7533876492,+91 8533948687</strong>
					</p>
				</div>
			</div>
			<div class="col-md-3 pt-3 border-contact-ft">
				<h2 class="footer-title">FOLLOW US ON</h2>
				<div class="d-flex fotter-media">
					<!-- Facebook -->
					<a href="#">
					<i class="fab fa-facebook-f"></i>
					</a>

					<!-- Twitter -->
					<a href="#">
					<i class="fab fa-twitter"></i>
					</a>


					<!-- Instagram -->
					<a href="#">
					<i class="fab fa-instagram"></i>
					</a>

					<!-- Linkedin -->
					<a href="#">
					<i class="fab fa-linkedin-in"></i>
					</a>

					<!-- Pinterest -->
					<a href="#">
					<i class="fab fa-pinterest"></i>
					</a>

					<!-- Youtube -->
					<a href="#">
					<i class="fab fa-youtube"></i>
					</a>
				</div>
				
			</div>

			<div class="col-md-4 pt-3">
				<h2 class="footer-title">OUR CONTACT E-MAIL</h2>
				
				<div class="foot-details border-0">
					<p>
						<a class="text-black text-capitalize" href="mailto:info@rdicdental.com">
						info@rdicdental.com
					</a>
					</p>
				</div>
			</div>

				</div>
			</div>
		</div>
	</div>
</footer>

<div class="container-fluid copyright">
	<p class="text-center m-0 text-white">© 2023 <a href="www.rdicdental.com">www.rdicdental.com</a> All Rights Reserved | Designed & Developed By
		<img src="assets/img/wk.png" alt="wk" width="120" /></p>
</div>

</div>


    


<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/aos.js"></script>
<script type="text/javascript" src="assets/owl-carousel/js/owl.carousel.min.js"></script>

<script>
  AOS.init();
</script>
<script>
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 0,
        loop: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      })
    </script>

</body>
</html>